# =============================================================================
# Zotero RAG - Deployment Environment File
# =============================================================================
# Usage: node bin/deploy.mjs .env.deploy.myserver
# Copy this file to .env.deploy.<target> and fill in the values.
# DEPLOY_* keys map to container.mjs deploy options; everything else is passed
# as a container environment variable via --env KEY.

# NOTE: Docker Hub push credentials (DOCKER_HUB_USERNAME, DOCKER_HUB_TOKEN) are
# NOT set here — they are developer secrets that live in the local .env file and
# are only needed when running `node bin/container.mjs push`.
# This file is for configuring what gets deployed on the target server.

# --- Deployment target -------------------------------------------------------

DEPLOY_FQDN=localhost
DEPLOY_TAG=latest-arm64
DEPLOY_DATA_DIR=/tmp/zotero-rag-data
DEPLOY_PORT=9119
DEPLOY_PULL=false
DEPLOY_SSL=false
DEPLOY_NGINX=false
# DEPLOY_LOCAL_MODELS=true  # uncomment for local-inference presets (adds ~1-2 GB)
# DEPLOY_NO_OCR=true        # uncomment for a smaller image without Tesseract

# --- Container environment variables -----------------------------------------

MODEL_PRESET=remote-kisski
LOG_LEVEL=INFO

# Remote server mode: plugin uploads documents directly; no local Zotero needed
REQUIRE_ZOTERO=false

# Security
API_KEY=test-key         # Require X-API-Key header on all requests
# ALLOWED_ORIGINS=https://myhost   # Restrict CORS origins (default: *)
